{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "VU": {
    "CronJob": "0/10 * * * * ?",
    "UrlToken": "https://vbts201desa/btservices/odwsbt_Authenticate_v1.aspx?Execute",
    "Urlbt": "https://vbts201desa/btservices/odwsbt_EnvioVuFraud_v1.aspx?registroVuFraud",
    "UrlKeys": "vvault3desa\\llaves",
    "PathCer": "C:\\Users\\jcolqueq\\Desktop\\ACH entrantes\\gw.cer",
    "LogtxtPath": "D:\\log\\",
    "Usuario": "CfDJ8LeMtpVmWxJAvEi6V4pAEI6w2bdoAM5IeYUwqq6xDZJSRo4pUWh9VFZF8HGb5_QYgsZfUiJDDEf6M2j27s-FTE4WkjKabYdVPoVI1P7rX2fohUZdjGahw_9oCbQu6W7QIg",
    "Password": "CfDJ8Lt5lZbEUC1KkpYqr6k8CuP5YCPv2GohH0P8mzWRMdze3wRIWxjkoh68vf2trsLaXWBrLTaCuc44m_yHiweG6Yy5yXaAMXoGZDWPgOslkj8IHz7nQKVJAEW1TQy8YvHb8A",
    "UsuarioDOM": "CfDJ8LeMtpVmWxJAvEi6V4pAEI6w2bdoAM5IeYUwqq6xDZJSRo4pUWh9VFZF8HGb5_QYgsZfUiJDDEf6M2j27s-FTE4WkjKabYdVPoVI1P7rX2fohUZdjGahw_9oCbQu6W7QIg",
    "PasswordDOM": "CfDJ8Lt5lZbEUC1KkpYqr6k8CuP5YCPv2GohH0P8mzWRMdze3wRIWxjkoh68vf2trsLaXWBrLTaCuc44m_yHiweG6Yy5yXaAMXoGZDWPgOslkj8IHz7nQKVJAEW1TQy8YvHb8A",
    "Requerimiento": "0",
    "Canal": "BTVUFRAUD",
    "Deviceref": "1.",
    "Device": "1.16.2.154",
    "Hilos": 1,
    "TimeoutJob": 15000,
    "ValCer": "File" //File,Server,Line
  }
}
